{
  "name": "com-trua-server",
  "version": "1.0.0",
  "description": "Backend đặt cơm trưa - NestJS + Prisma + JWT RBAC",
  "private": true,
  "license": "UNLICENSED",
  "engines": { "node": ">=20.11" },
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "cross-env TZ=UTC nest start",
    "start:dev": "cross-env TZ=UTC NODE_ENV=development nest start --watch",
    "start:prod": "cross-env TZ=UTC NODE_ENV=production node dist/main",
    "lint": "oxlint && eslint .",
    "lint:fix": "oxlint --fix && eslint . --fix",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "db:push": "prisma db push",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.1.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.0",
    "@nestjs/swagger": "^11.2.0",
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^16.4.5",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "prisma": "^7.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.15.0",
    "@types/passport-jwt": "^4.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.0",
    "eslint-plugin-oxlint": "^1.0.0",
    "eslint-plugin-prettier": "^5.4.0",
    "oxlint": "^1.0.0",
    "prettier": "^3.6.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.20.0"
  }
}
